[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = pyjobsweb

# Babel configuration
[compile_catalog]
domain = pyjobsweb
directory = pyjobsweb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyjobsweb/i18n/pyjobsweb.pot
width = 80
keywords = l_

[init_catalog]
domain = pyjobsweb
input_file = pyjobsweb/i18n/pyjobsweb.pot
output_dir = pyjobsweb/i18n

[update_catalog]
domain = pyjobsweb
input_file = pyjobsweb/i18n/pyjobsweb.pot
output_dir = pyjobsweb/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = pyjobsweb/public/toscawidgets/
distributions = pyjobsweb
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = pyjobsweb/public/tw2/
distributions = pyjobsweb
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
